{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    // Existing rules
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "prefer-const": "error",
    "@typescript-eslint/no-var-requires": "off",

    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "@mantine/core",
            "importNames": ["Modal"],
            "message": "Use UniversalModal from '@/components/modals/UniversalModal' instead of Mantine Modal."
          },
          {
            "name": "@/components/modals/PolishedModal",
            "message": "Use UniversalModal from '@/components/modals/UniversalModal' instead of PolishedModal."
          }
        ]
      }
    ],

    // React Best Practices
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-array-index-key": "warn",
    "react/jsx-no-bind": "off",

    // TypeScript Strictness
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports"
      }
    ],

    // Code Quality
    // Prevent console.log in production - use logger from '@/lib/logger' instead
    "no-console": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='console'][callee.property.name='log']",
        "message": "Use '@/lib/logger' instead of console.log"
      }
    ],
    "no-debugger": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-unused-expressions": "error",

    // Accessibility
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn"
  },
  "overrides": [
    {
      "files": ["src/lib/logger.ts", "scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": ["src/components/modals/UniversalModal.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "build/", "archives/"]
}
